*{box-sizing: border-box;padding:0;margin:0;}

body{font-family: system-ui;height:auto;min-height: 100vh;}

a{text-decoration: none;color:black;}

h4{padding:0.3rem 0;}

b{font-weight:500;}

hr{border: 0.5px solid #0000001a;margin:0.5rem 0}

header{margin: 1rem 0;height:15%;}

.main-section{
    margin: 0 6rem;
    height:100vh;
    padding:0.3rem 3rem;
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo, .info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h4{
    padding: 0 1rem;
    font-size: 1.5rem;
    font-family: sans-serif;
    font-weight: 200;
}
.info h4{
    box-sizing: content-box;
    background:linear-gradient(#03b0fa,#0073fb);
    margin:0 1rem;
    padding:0.7rem 1rem;
    border-radius: 100vh;
    color: white;
    box-shadow: 0px 1px 5px 2px #0079fb8f;
    font-weight:400;
    cursor: pointer;
}
.info h4:hover{
    box-sizing: content-box;
    border:2px solid #0073fb;
    background: aliceblue;
    color: black;
    box-shadow: none;
}

.next-part{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap:10px;
    height:auto;
    min-height: 80%;
    color:#454361;
}
.next-part h4{
    margin-bottom:0.5rem;
}

.functional-part{
    display: grid;
    grid-template-rows: 1.2fr 2fr;
}

.main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7ba0af0d;
    border-radius: 3px;
}
form#main{
    padding:0.5rem;
    width:100%;
}
.form-control{
    width: 100%;
    margin: 0.3rem 0;
    display: inline-flex;
    justify-content: stretch;
    flex-grow: 1;
}
input,button{
    padding: 0.5rem;
    height:2.5rem;
    border: 1px solid #09426f5c;
    border-radius:3px;
}
.input input{
    margin-right: 10px;
    width: 100%;
    background-color: aliceblue;
}
.output input{
    width:100%;
    height:4rem;
    font-weight: 700;
}
#btn{
    width: 20%;
    border: none;
    background-color: #6fbcff;
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-shadow: 0 1px 3px #0071fc;
    box-shadow: 0px 0px 1px 1px #0071fc54;
}
#btn:active{
    background-color: #0071fc;
}

.instruction, .about-part{
    padding:0.5rem;
}

#warning{
    visibility:hidden;
}

.about-part{
    overflow: scroll;
    scrollbar-width:none;
}

.about-part::-webkit-scrollbar{
    display: none;
}
.about-part img{
    width: 70%;
}

ol{padding: 1rem 0.5rem 1rem 1rem;}

ol li{font-size: 15px;padding-bottom:0.3rem;}

/*----------------- second section--------------------- */

.popup-container{
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: #5858587d;
    display:none;
    align-items: center;
    justify-content: center;
    opacity: 1;
    backdrop-filter: blur(10px);
}
.popup-container.active{
    display:flex;
}

.popup{
    background-color:white;
    padding: 2rem 1rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    position: relative;
    margin:0.5rem;
    max-height:60vh;
    max-width: 60%;
    overflow: scroll;
    scrollbar-width:none;
    scroll-behavior: smooth;
}
.popup::-webkit-scrollbar{
    display: none;
}

.popup img{
    width:50%;
}

.devs{
    display: flex;
    justify-content:space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
    padding:0.5rem 0;
}
.devs img{
    width:80px;
    border-radius: 50%;
}

.dev{
    text-align: center;
    width:120px;
    margin-bottom: 0.7rem;
    background-color: aliceblue;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 1px #1763a73b;
} 

#close{
    position: absolute;
    top:0;
    right:0;
    padding: 0.5rem 1rem;
    font-size: 2rem;
    background: transparent;
    border: none;
    outline: none;
    color:gray;
}

@media (max-width:500px) {
    .main-section{
        margin: 0;
        padding:0.5rem;
    }
    header{
        height: auto;
        margin:0;
    }
    .top{
        display: block;
    }
    .logo{
        background-color: aliceblue;
        padding: 0.3rem
    }
    .logo img{
        width:50px;
    }
    .info{
        margin:1rem 0;
    }
    .next-part{
        height: auto;
    }
    .next-part,.functional-part{
        display: flex;
        flex-direction: column;
    }
    .functional-part{
        padding-top: 1rem;
    }
    .about-part img{
        width: 100%;
    }

    .popup{
        width:auto;
        max-width:100%;
    }

    .popup img{
        width:80%;
    }
    .devs img{
        width:50px;
    }
    .dev{
        font-size: 13px;
    }
}